{
  "token": "OTA0MjU1NDI4NTAwODA3Njkw.YX43fg.fkWijtOgcDZHwmYqh7Hd421L230",
  "mongo": "mongodb+srv://SpaceMusic:shivamop@cluster0.kgvij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "prefix": "+",
  "clientsettings": {
    "nodes": [
      {
        "host": "https://Test-lv.shravankumar17.repl.co",
        "port": 443,
        "password": "youshallnotpass",
        "retryDelay": 4000,
        "secure": false
      },
       {
        "host": "https://Test-lv.shravankumar17.repl.co",
        "port": 443,
        "password": "LAVA",
        "retryDelay": 4000,
        "secure": false
      },
      {
        "host": "https://Test-lv.shravankumar17.repl.co",
        "port": 443,
        "password": "youshallnotpass",
        "retryDelay": 4000,
        "secure": false
      },
      {
        "host": "https://Test-lv.shravankumar17.repl.co",
        "port": 443,
        "password": "youshallnotpass",
        "retryDelay": 4000,
        "secure": false 
      }
    ]
  },
  "spotify": {
    "clientSecret": "bdbfea29444c451d95c03581480e34ae",
    "clientID": "be8b7b2b80c5464bb85bb30bb632e236"
  },
  "settings": {
    "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": ":<:s_progress:866946355891929098>",
    "leaveOnEmpty_Channel": {
      "enabled": false,
      "time_delay": 180000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": false,
      "time_delay": 180000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },
  "links": {
    "server": "https://discord.gg/DdBnR2cw3V",
    "opbotinv": "https://discord.com/api/oauth2/authorize?client_id=904255428500807690&permissions=8&scope=bot",
    "opmusicinv": "https://discord.com/api/oauth2/authorize?client_id=904255428500807690&permissions=8&scope=bot",
    "opmusic2inv": "https://discord.com/api/oauth2/authorize?client_id=904255428500807690&permissions=8&redirect_uri=http%3A%2F%2FMusicDisc.com%2Fcallback&scope=bot",
    "opmusic3inv": "https://discord.com/api/oauth2/authorize?client_id=904255428500807690&permissions=8&redirect_uri=http%3A%2F%2FMusicDisc.com%2Fcallback&scope=bot",
    "opmusicvote": "https://discord.gg/2UXm5UnvBd"
  },
  "ownerIDS": [
    "777146453201911808",
    "777146453201911808",
    "777146453201911808",
    "777146453201911808",
      "777146453201911808"
  ]
}